total 4232
drwxr-s--- 5 tyadav tyadav    4096 Oct 10 21:35 .
drwxr-s--- 7 tyadav tyadav    4096 Oct  6 14:09 ..
-rw-r----- 1 tyadav tyadav    4794 Oct 10 21:33 command.cc
-rw-r----- 1 tyadav tyadav     495 Oct 10 16:43 command.hh
-rw-r----- 1 tyadav tyadav  338280 Oct 10 21:33 command.o
-rw-r----- 1 tyadav tyadav      53 Oct 10 16:51 err
drwxr-s--- 2 tyadav tyadav    4096 Oct  6 14:09 examples
drwxr-s--- 8 tyadav tyadav    4096 Oct 10 22:17 .git
-rw-r----- 1 tyadav tyadav     299 Oct  6 14:09 .gitignore
-rw-r----- 1 tyadav tyadav   47181 Oct  9 15:13 lex.yy.cc
-rw-r----- 1 tyadav tyadav  256768 Oct  9 15:13 lex.yy.o
-rw-r----- 1 tyadav tyadav   15575 Oct 10 22:15 .local.git.out
-rw-r----- 1 tyadav tyadav    1577 Oct  6 14:24 Makefile
-rw-r----- 1 tyadav tyadav       0 Oct 10 22:18 out
-rw-r----- 1 tyadav tyadav      12 Oct 10 16:52 out2
-rw-r----- 1 tyadav tyadav       0 Oct 10 22:16 outfile
-rw-r----- 1 tyadav tyadav    3161 Oct  6 14:09 read-line.c
-rwxr-x--- 1 tyadav tyadav 2749368 Oct 10 21:35 shell
-rw-r----- 1 tyadav tyadav     251 Oct 10 21:34 shell.cc
-rw-r----- 1 tyadav tyadav     144 Oct  9 14:57 shell.hh
-rw-r----- 1 tyadav tyadav     709 Oct  9 15:13 shell.l
-rw-r----- 1 tyadav tyadav  252240 Oct 10 21:34 shell.o
-rw-r----- 1 tyadav tyadav    2849 Oct 10 21:35 shell.y
-rw-r----- 1 tyadav tyadav     669 Oct  6 14:09 simpleCommand.cc
-rw-r----- 1 tyadav tyadav     318 Oct  6 14:09 simpleCommand.hh
-rw-r----- 1 tyadav tyadav  320120 Oct  6 14:10 simpleCommand.o
drwxr-s--- 3 tyadav tyadav    4096 Oct 10 22:15 test-shell
-rw-r----- 1 tyadav tyadav     495 Oct  6 14:09 tty-raw-mode.c
-rw-r----- 1 tyadav tyadav   48452 Oct 10 21:35 y.tab.cc
-rw-r----- 1 tyadav tyadav    2892 Oct 10 21:35 y.tab.hh
-rw-r----- 1 tyadav tyadav  202344 Oct 10 21:35 y.tab.o
